

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry JIANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习网络编程前，我们需要了解到网络编程种使用到的基础协议。 TCP&#x2F;UDP协议OSI 网络七层模型为使不同计算机厂家的计算机能够互相通信，以便在更大的范围内建立计算机网络，有必要建立一个国际范围的网络体系结构的标准。从底至顶：物理层：使原始的数据比特流能在物理介质上传输。数据链路层：通过校验、确认和反馈重发等手段，形成稳定的数据链路。网络层：进行路由选择和流量控制（IP协议）传输层：">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="https://q792821266.github.io/2024/06/21/networkProgramming/index.html">
<meta property="og:site_name" content="Blogs by Jerry">
<meta property="og:description" content="学习网络编程前，我们需要了解到网络编程种使用到的基础协议。 TCP&#x2F;UDP协议OSI 网络七层模型为使不同计算机厂家的计算机能够互相通信，以便在更大的范围内建立计算机网络，有必要建立一个国际范围的网络体系结构的标准。从底至顶：物理层：使原始的数据比特流能在物理介质上传输。数据链路层：通过校验、确认和反馈重发等手段，形成稳定的数据链路。网络层：进行路由选择和流量控制（IP协议）传输层：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://q792821266.github.io/indexImg/networkProgramming.png">
<meta property="article:published_time" content="2024-06-21T02:24:45.000Z">
<meta property="article:modified_time" content="2024-06-21T02:30:40.124Z">
<meta property="article:author" content="Jerry JIANG">
<meta property="article:tag" content="network">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://q792821266.github.io/indexImg/networkProgramming.png">
  
  
  
  <title>网络编程 - Blogs by Jerry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"q792821266.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"vIZjh6mwkpaLyR4EGVpYtKnD-gzGzoHsz","app_key":"7qo176gafyne1QzTEB2XDr6N","server_url":"https://vizjh6mw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jerry&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-21 10:24" pubdate>
          2024年6月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络编程</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<p>学习网络编程前，我们需要了解到网络编程种使用到的基础协议。</p>
<h1 id="TCP-UDP协议"><a href="#TCP-UDP协议" class="headerlink" title="TCP&#x2F;UDP协议"></a>TCP&#x2F;UDP协议</h1><h2 id="OSI-网络七层模型"><a href="#OSI-网络七层模型" class="headerlink" title="OSI 网络七层模型"></a>OSI 网络七层模型</h2><p>为使不同计算机厂家的计算机能够互相通信，以便在更大的范围内建立计算机网络，有必要建立一个国际范围的网络体系结构的标准。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635594756086-57f94165-da81-4cd0-bc9a-d6c5e040d2e9.png#averageHue=%23ebe7e2&clientId=u3a4e5b82-6605-4&from=paste&height=515&id=ub1167634&originHeight=515&originWidth=1296&originalType=binary&ratio=1&rotation=0&showTitle=false&size=242306&status=done&style=none&taskId=u6e8fa34f-77c0-4cc5-804d-281e543734d&title=&width=1296" srcset="/img/loading.gif" lazyload alt="image.png"><br>从底至顶：<br>物理层：使原始的数据比特流能在物理介质上传输。<br>数据链路层：通过校验、确认和反馈重发等手段，形成稳定的数据链路。<br>网络层：进行路由选择和流量控制（IP协议）<br>传输层：提供可靠的端口到端口的数据传输服务（TCP&#x2F;UDP协议）<br>会话层：负责建立、管理和终止进程之间的会话和数据交换<br>表示层：负责数据格式转换、数据加密与解密、压缩与解压缩等<br>应用层：为用户的应用进程提供网络服务</p>
<p>应表会传网数物<br>我们主要了解一下传输层及应用层的原理，如果有兴趣进一步了解的话，可以找一些计算机网络原理的书籍的查阅一下。</p>
<h3 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h3><p>传输控制协议TCP是Internet一个重要的传输层协议。TCP提供面向连接、可靠、有序的字节流传输服务。应用程序在使用TCP之前，必须先建立TCP连接。<br>数据报文的样式：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635837937595-9507926b-a462-4abc-96a8-317ca219adf9.png#averageHue=%239b9c9b&clientId=u04d42337-f640-4&from=paste&height=447&id=u13c11ada&originHeight=447&originWidth=1283&originalType=binary&ratio=1&rotation=0&showTitle=false&size=179789&status=done&style=none&taskId=u368e58e9-d826-4ba5-b970-d3f7e2deef9&title=&width=1283" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="TCP握手机制"><a href="#TCP握手机制" class="headerlink" title="TCP握手机制"></a>TCP握手机制</h4><p>TCP三次握手建立连接的意义不在于打通网络，而是在传输之前检测网络的互通性，目的就是最大程度上面检测网络的互通性。<br>具体步骤：</p>
<ol>
<li>客户端发送确认请求给服务端，让服务端准备确认</li>
<li>服务端收到请求后，会返回针对这次的确认请求的结果响应，回复客户端(ack_sql &#x3D; x+1)，当服务端回复了确认的信息，客户端就认为相互之间能够正常建立请求了。</li>
<li>客户端开始发送建立连接的请求，但不等于就直接建立连接，要端服两方都确认建立连接才会真正建立。</li>
<li>服务端响应建立连接的请求</li>
</ol>
<p>这个过程就好比打电话的时候双方先喂一下（对应步骤1，2），然后A说：我要开始讲了（步骤3），B回复说：你讲吧 我听着（步骤4）<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635838627100-409e6ef3-8cb6-4e07-a707-0e28679ab2ce.png#averageHue=%23fafafa&clientId=u04d42337-f640-4&from=paste&height=808&id=udf5dad18&originHeight=808&originWidth=732&originalType=binary&ratio=1&rotation=0&showTitle=false&size=176789&status=done&style=none&taskId=u3f2d8e84-7147-4142-8990-95793520009&title=&width=732" srcset="/img/loading.gif" lazyload alt="image.png"><br>四次挥手：<br>断开连接也是需要双方确认，不能随便断开。<br>步骤：</p>
<ol>
<li>客户端发送断开的请求到服务端</li>
<li>服务端将客户端对应的请求标识为半关闭状态</li>
<li>客户端收到了响应之后，开始走自己的逻辑关闭，等待释放，因为有可能有在途中数据没有处理完 或者在等待服务端发送未完成的数据</li>
<li>等待一段时间之后，服务端会主动发送一条等待确认的消息给客户端，告诉客户端，服务端已经可以关闭连接了</li>
<li>客户端响应这个连接等于说认同服务端关闭的操作，等服务端接收到确认就会关闭连接</li>
<li>双方都关闭连接</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635841050728-4caaa8cc-1019-4a8f-a388-673e2f2effb1.png#averageHue=%23f8f8f8&clientId=u04d42337-f640-4&from=paste&height=771&id=uac261ad8&originHeight=771&originWidth=732&originalType=binary&ratio=1&rotation=0&showTitle=false&size=176136&status=done&style=none&taskId=ud558d3a9-6ba5-494a-8da2-4ee6c7dbcc6&title=&width=732" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="用户数据报协议UDP"><a href="#用户数据报协议UDP" class="headerlink" title="用户数据报协议UDP"></a>用户数据报协议UDP</h3><p>UDP是Internet传输层协议。提供无连接、不可靠、数据尽力传输服务，不保证数据一定能传达到。它的数据包结构也比较简单。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635846365266-90df9f40-42e4-446e-a3fa-3f5c1567da36.png#averageHue=%23eaeaea&clientId=u04d42337-f640-4&from=paste&height=612&id=u80380861&originHeight=612&originWidth=897&originalType=binary&ratio=1&rotation=0&showTitle=false&size=112608&status=done&style=none&taskId=u9d148b82-a355-4300-9d6d-0ee1631bf1d&title=&width=897" srcset="/img/loading.gif" lazyload alt="image.png"><br>作为开发人员，我们在使用UDP来构建应用，关注几点：</p>
<ol>
<li>应用进程更容易控制发送什么数据以及何时发送</li>
<li>无需建立连接</li>
<li>无连接状态</li>
<li>首部开销小</li>
</ol>
<h3 id="UDP和TCP比较"><a href="#UDP和TCP比较" class="headerlink" title="UDP和TCP比较"></a>UDP和TCP比较</h3><table>
<thead>
<tr>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td>面向连接</td>
<td>无连接</td>
</tr>
<tr>
<td>提供可靠保证</td>
<td>不可靠</td>
</tr>
<tr>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>资源占用多</td>
<td>资源占用少</td>
</tr>
</tbody></table>
<p>快慢是TCP与UDP相对的。物联网、视频语音通讯这些领域使用UDP就很合理。</p>
<h2 id="Socket编程"><a href="#Socket编程" class="headerlink" title="Socket编程"></a>Socket编程</h2><p>是一种Internet中应用最广泛得网络应用编程接口，操作系统帮我们实现与3种底层协议接口：</p>
<ul>
<li>数据报类型套接字SOCK_DGRAM（面向UDP接口）</li>
<li>流式套接字SOCK_STREAM（面向TCP接口）</li>
<li>原始套接字SOCK_RAM（面向网络层协议接口IP、ICMP等）</li>
</ul>
<p>主要socket API 机器调用过程：<br>创建套接字-&gt;端点绑定-&gt;发送数据-&gt;接收数据-&gt;释放套接字<br>Socket API：<br>listen()、 accept() 只用于服务端；<br>connect()只用于客户端；<br>socket() 、bind()、 send()、recv()、sendto()、recvfrom()、close()<br>socket编程了解一下就行了，属于比较底层的东西，在他的基础上JAVA有很良好的网络编程解决方案，目前用得最多的应该式Netty</p>
<h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><p>最开始的时候Java如何去提供一个网络编程的实现？这部分我们直接上代码~：<br>在服务端我们需要创建一个ServerSocket，并且绑定指定的端口:<br><code>ServerSocket serverSocket = new ServerSocket(8080)；</code><br>然后通过accept阻塞地拿去过来的请求：<br><code>Socket request = serverSocket.accept();</code><br>通过Socket对象可以获取客户端的请求，需要加上IO操作，所以JAVA程序中需要net + io 才能实现一个BIO的程序：<br><code>InputStream input = request.getInputStream();</code></p>
<p>而在客户端这边需要创建Socket对象，而非ServerSocket对象：<br><code>Socket socket = new Scoket(&quot;localhost&quot;,8080);</code><br>利用IO中的outputStream来发送消息给服务端：<br><code>OutputStream out = socket.getOutputStream();</code><br>使用OutputStream的write方法把消息发送到服务端，write()也是阻塞的：<br><code>String msg = &quot;moumoumou&quot;；</code><br><code>out.write(msg.getBytes(&quot;UTF-8&quot;));</code></p>
<p>由于服务端是阻塞的，所以我们只能一个一个地处理请求，等于说一对一的服务，对于服务端来说这样的处理方式肯定是不合理的，需要对此进行优化，想到阻塞的实际是阻塞线程，是不是如果我们将收到请求后处理的部分代码写在一个线程中就能满足我们处理多个请求的需求呢？<br>于是乎有了这样的一个版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BIOServer1</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">ExecutorService</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> Executors.newCachedThreadPool();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">serverSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">8080</span>);<br>        System.out.println(<span class="hljs-string">&quot;tomcat 服务器启动成功&quot;</span>);<br>        <span class="hljs-keyword">while</span> (!serverSocket.isClosed()) &#123;<br>            <span class="hljs-type">Socket</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> serverSocket.accept();<br>            System.out.println(<span class="hljs-string">&quot;收到新连接 : &quot;</span> + request.toString());<br>            threadPool.execute(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">// 接收数据、打印</span><br>                    <span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> request.getInputStream();<br>                    <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(inputStream, <span class="hljs-string">&quot;utf-8&quot;</span>));<br>                    String msg;<br>                    <span class="hljs-keyword">while</span> ((msg = reader.readLine()) != <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">// 阻塞</span><br>                        <span class="hljs-keyword">if</span> (msg.length() == <span class="hljs-number">0</span>) &#123;<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125;<br>                        System.out.println(msg);<br>                    &#125;<br>                    System.out.println(<span class="hljs-string">&quot;收到数据,来自：&quot;</span>+ request.toString());<br>                &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                    e.printStackTrace();<br>                &#125; <span class="hljs-keyword">finally</span> &#123;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        request.close();<br>                    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                        e.printStackTrace();<br>                    &#125;<br>                &#125;<br>            &#125;);<br>        &#125;<br>        serverSocket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们accept接受到新的请求的时候，就起了一个新的线程来单独处理这个请求，而不阻塞主线程。为了节省资源，用了线程池。<br>这个服务端已经可以同时处理多个客户端请求了。<br>服务端可能需要支持浏览器的访问，浏览器使用的是http协议，明显我们的程序并没有对协议的支持。这里就体现了协议与程序之前的关系。<br>我们要做到能支持协议，就需要明白协议是如何解析数据包的，这里用http协议举例：<br>这个是http请求的结构<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635950370495-3c83a906-ec43-41a0-baf8-a534653ef323.png#clientId=ue4b50aa6-39d9-4&from=paste&height=644&id=u21eadb04&originHeight=644&originWidth=1769&originalType=binary&ratio=1&rotation=0&showTitle=false&size=640660&status=done&style=none&taskId=uf41f9d83-9704-4e90-bf2e-9758ba7bdea&title=&width=1769" srcset="/img/loading.gif" lazyload alt="image.png"><br>http响应的结构：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635950529316-176241df-b7e2-4165-b1f2-aeeb9d8ea251.png#clientId=ue4b50aa6-39d9-4&from=paste&height=661&id=u5e665659&originHeight=661&originWidth=1788&originalType=binary&ratio=1&rotation=0&showTitle=false&size=363480&status=done&style=none&taskId=ucbb222cc-1d07-4dc3-989d-e1c1c35275d&title=&width=1788" srcset="/img/loading.gif" lazyload alt="image.png"><br>由于这部分也不是重点只是举个例子，就不多赘述了。言归正传，要使我们刚刚的程序支持http，只需要在响应上加上给协议需要的数据结构就行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">OutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> request.getOutputStream();<br>outputStream.write(<span class="hljs-string">&quot;HTTP/1.1 200 OK\r\n&quot;</span>.getBytes());<br>outputStream.write(<span class="hljs-string">&quot;Content-Length: 11\r\n\r\n&quot;</span>.getBytes());<br>outputStream.write(<span class="hljs-string">&quot;Hello World&quot;</span>.getBytes());<br>outputStream.flush();<br></code></pre></td></tr></table></figure>

<p>对于这样的服务端程序，其实局限还是很大的，为了能开发出更理想的服务端，我们不得不搞清楚目前的问题出在哪里。<br>先来理解一下之前说的阻塞的定义，以及线程同步异步的定义，以便更好地进行优化：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635951608132-20d6323e-2a46-42aa-943f-23eda29278af.png#clientId=ue4b50aa6-39d9-4&from=paste&height=549&id=u5ee319de&originHeight=549&originWidth=1786&originalType=binary&ratio=1&rotation=0&showTitle=false&size=414739&status=done&style=none&taskId=u973ea9f4-3db2-46ad-adb2-d4c9059b6e8&title=&width=1786" srcset="/img/loading.gif" lazyload alt="image.png"><br>同步与阻塞是两个不同的理论，可以阻塞获取资源 ，然后异步处理，也可以非阻塞地获取资源，然后同步处理（应该不会有这种应用场景吧…）<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1635951702321-bdb19d55-d6b0-49d3-8bb2-81d71b6e98f5.png#clientId=ue4b50aa6-39d9-4&from=paste&height=317&id=u2fa71f3a&originHeight=317&originWidth=1791&originalType=binary&ratio=1&rotation=0&showTitle=false&size=190083&status=done&style=none&taskId=ud9d5f127-283d-445a-9014-a17d618d54c&title=&width=1791" srcset="/img/loading.gif" lazyload alt="image.png"><br>为了解决阻塞这个最大问题，NIO应运而生。</p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>早在Java 1.4，就已经提供了新的JAVA IO操作非阻塞API，想去替代JAVA IO 和JAVA Networking相关的API。<br>NIO中有三个核心组件ByteBuffer （缓冲区）、 Channel（通道） 、Selector（选择器）</p>
<h3 id="ByteBuffer"><a href="#ByteBuffer" class="headerlink" title="ByteBuffer"></a>ByteBuffer</h3><p>Buffer本质上是一个可以写入数据的内存块（类似数组），也可以再次读取，内存卡包含在NIO Buffer对象中，该对象提供了一组方法，可以更轻松地使用内存块。明显是针对数组这种不方便的数据结构而产生的一种数据结构。Buffer API相对数组更容易操作和管理。<br>使用Buffer进行读写，需要如下四个步骤：</p>
<ol>
<li>将数据写入缓冲区</li>
<li>调用buffer.flip()，转换位读取模式</li>
<li>进行数据读取</li>
<li>调用buffer.clear() 或者 buffer.compact() （清除已读数据	）清除缓冲区内数据。</li>
</ol>
<h4 id="ByteBuffer-工作原理"><a href="#ByteBuffer-工作原理" class="headerlink" title="ByteBuffer 工作原理"></a>ByteBuffer 工作原理</h4><p>在Buffer中有三个重要的属性：</p>
<ul>
<li>capacity 容量：作为一个内存块，Buffer具有一定的大小，且是固定的，即是容量</li>
<li>postition 位置：写入模式下就是写入数据的起始位置，读取模式下就是读取数据的起始位置</li>
<li>limit 限制：写入模式下，等于buffer的容量，读取模式下，等于已写入的数据量</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1637135130966-8874ce3e-7a65-4111-95e8-77ad84527d1c.png#clientId=u049b0928-2628-4&from=paste&height=543&id=uc1054ec5&originHeight=543&originWidth=1421&originalType=binary&ratio=1&rotation=0&showTitle=false&size=178053&status=done&style=none&taskId=u985dcf42-b1cc-40fd-8ad3-8ede8762f3b&title=&width=1421" srcset="/img/loading.gif" lazyload alt="image.png"><br>这个API的使用就直接写代码去理解了，没必要用过多的文字帮忙理解。</p>
<h4 id="ByteBuffer内存类型"><a href="#ByteBuffer内存类型" class="headerlink" title="ByteBuffer内存类型"></a>ByteBuffer内存类型</h4><p>ByteBuffer默认在堆中为我们申请内存（非直接内存），它还额外为性能关键型的代码提供了直接内存（Direct Memory）的实现。<br>堆外内存通过ByteBuffer.allocateDirect(bytes) 就可以实现申请。<br>堆外内存的好处在于：</p>
<ul>
<li>进行网络IO 或者文件IO时 比堆内内存少一次拷贝。正常来说是file&#x2F;socket &lt;-&gt; os memory &lt;-&gt; jvm heap ，由于GC会移动内存地址的原因，在写file或socket的过程中，为防止GC把数据地址改变导致找不到数据的问题，数据会先被移到堆外后，再写入，这个是操作系统帮我们实现的。</li>
<li>堆外内存在GC的范围之外，降低了GC的压力，并且实现了自动管理：DirectByteBuffer 中有一个Cleaner对象（PhantopmReference），Cleaner被GC前会执行clean()方法，出发DirectByteBuffer中定义的DeAllocator。</li>
</ul>
<p>使用堆外内存的建议：</p>
<ul>
<li>能显著提高性能的时候菜去使用；</li>
<li>分配给一些大型、寿命长的数据</li>
<li>通过虚拟机参数MaxDirectMemorySize限制大小，防止耗光物理的的内存。</li>
</ul>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>buffer装载好数据通过channel传递出去<br>对比之前的BIO ：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1980660/1637138676342-bde35f40-614c-4e49-95dd-86de530da802.png#clientId=u049b0928-2628-4&from=paste&height=495&id=u9e01f023&originHeight=495&originWidth=1672&originalType=binary&ratio=1&rotation=0&showTitle=false&size=391275&status=done&style=none&taskId=u9c7ca5a8-f506-43b7-8e16-d0959d53144&title=&width=1672" srcset="/img/loading.gif" lazyload alt="image.png"><br>在之前的BIO编程中，通过socket + IOStream来完成，由对应的IO包与NET包协同完成，而NIO中 我们通过Buffer + Channel 来实现，且这两个实现都是由NIO包提供的。 Channel的API涵盖了UDP&#x2F;TCP网络和文件IO ，包括FileChannel、DatagramChannel、SocketChannel、ServerSocketChannel ，<br>Channel 肩负了创建网络连接 以及 处理数据 的工作。和标准的IO Stream操作相比，在同一个Channel中对数据进行读取和写入，而不需要Input Output Stream两个对象，Stream通常都是单向的；可以非阻塞地将数据读取和写入Channel；Channel 始终读取或写入缓冲区。</p>
<h4 id="ServerChannel"><a href="#ServerChannel" class="headerlink" title="ServerChannel"></a>ServerChannel</h4><p>用于建立TCP网络连接，类似java.net.Socket。<br>有两种创建SocketChannel形式：</p>
<ul>
<li>客户端主动发起与服务器的连接</li>
<li>服务端获取的新连接<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//客户端主动发起连接方式</span><br><span class="hljs-type">SocketChannel</span> <span class="hljs-variable">socketChannel</span> <span class="hljs-operator">=</span> SocketChannel.open();<br><span class="hljs-comment">//设置为非阻塞模式</span><br>socketChannel.configureBlocking(<span class="hljs-literal">false</span>);<br>socketChannel.connect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8080</span>));<br><span class="hljs-comment">//向通道写入数据</span><br>channel.write(byteBuffer);<br><span class="hljs-comment">//通道从缓冲区中读取数据，读取响应</span><br><span class="hljs-type">int</span> <span class="hljs-variable">bytesRead</span> <span class="hljs-operator">=</span> socketChannle.read(byteBuffer);<br><br><span class="hljs-comment">//关闭连接</span><br>scoketChannel.close();<br></code></pre></td></tr></table></figure>
可以看到我们可以直接操作Channel来进行读写，需要注意的是write()和read()方法都是非阻塞的，writer()可能尚未写入任何内容就返回了，所以一般会在循环中调用writer()，而read()方法则可能没读取到数据直接返回，所以需要根据返回的int值来判断读取的字节数。<br>ServerSocketChannel可以监听新建的TCP连接通道，用来替换BIO的ServerSocket。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建网络服务端</span><br><span class="hljs-type">ServerSocketChannel</span> <span class="hljs-variable">serverSocketChannel</span> <span class="hljs-operator">=</span> ServerSocketChannel.open();<br>serverSocketChannel.configureBlocking(<span class="hljs-literal">false</span>); <span class="hljs-comment">// 设置为非阻塞模式</span><br>serverSocketChannel.socket().bind(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(<span class="hljs-number">8080</span>)); <span class="hljs-comment">// 绑定端口</span><br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-type">SocketChannel</span> <span class="hljs-variable">socketChannel</span> <span class="hljs-operator">=</span> serverSocketChannel.accept(); <span class="hljs-comment">// 获取新tcp连接通道</span><br>    <span class="hljs-keyword">if</span>(sockerChannel != <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-comment">//处理请求</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
主要的是ServerSocketChannel.accept()如果配置成非阻塞的，如果没有挂起的连接，该方法会立即返回null。同时 必须检查返回的SocketChannel是否为null。23：25</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/network/" class="category-chain-item">network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/network/" class="print-no-link">#network</a>
      
        <a href="/tags/IO/" class="print-no-link">#IO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络编程</div>
      <div>https://q792821266.github.io/2024/06/21/networkProgramming/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry JIANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/21/concurentProgrammingFoundation/" title="并发编程基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并发编程基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/18/zookeeper/" title="zookeeper">
                        <span class="hidden-mobile">zookeeper</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vIZjh6mwkpaLyR4EGVpYtKnD-gzGzoHsz","appKey":"7qo176gafyne1QzTEB2XDr6N","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
